Options All -Indexes
RewriteEngine On
RewriteRule ^(\w+)$ index.php?page=$1

RewriteRule ^login/(\w+)$ index.php?page=login&action=$1
RewriteRule ^registration/(\w+)$ index.php?page=registration&action=$1
RewriteRule ^employees/(\w+)$ index.php?page=employees&action=$1
RewriteRule ^employees/delete-employee/(\w+)$ index.php?page=employees&action=delete-employee&employee=$1
RewriteRule ^update-employee/(\w+)$ index.php?page=update-employee&id=$1
RewriteRule ^update-employee/(\w+)/(\w+)$ index.php?page=update-employee&id=$1&action=$2
RewriteRule ^delete-employee/(\w+)$ index.php?page=employees&delete-employee=$1
RewriteRule ^worksheet/(\w+)$ index.php?page=worksheet&action=$1
RewriteRule ^worksheet/delete-timesheet/(\w+)$ index.php?page=worksheet&action=delete-timesheet&timesheet=$1
RewriteRule ^update-timesheet/(\w+)$ index.php?page=update-timesheet&id=$1
RewriteRule ^delete-timesheet/(\w+)$ index.php?page=worksheet&delete-timesheet=$1
RewriteRule ^agenda/(.*)$ index.php?page=agenda&action=$1
RewriteRule ^agenda-delete/(\w+)$ index.php?page=agenda&action=delete-agenda&agenda=$1
RewriteRule ^delete-agenda/(\w+)$ index.php?page=agenda&delete-agenda=$1
RewriteRule ^projects/(\w+)$ index.php?page=projects&action=$1
RewriteRule ^projects/delete-project/(\w+)$ index.php?page=projects&action=delete-project&project=$1
RewriteRule ^project-details/(\w+)$ index.php?page=project-details&id=$1
RewriteRule ^update-project/(\w+)$ index.php?page=update-project&id=$1
RewriteRule ^delete-project/(\w+)$ index.php?page=projects&delete-project=$1
RewriteRule ^show-invoice/(\w+)$ index.php?page=show-invoice&id=$1
RewriteRule ^recover/(\w+)$ index.php?page=recover&action=$1
ErrorDocument 404 /404.php